<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>{% block page_title %}{% endblock page_title %}</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Sans:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Ubuntu Sans', sans-serif;
        background-color: #ffffff;
        color: #363737;
      }

      input,
      textarea {
        width: 100%;
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        margin-bottom: 16px;
        
      }
      
      /* Estilizando labels */
      label {
        font-weight: bold;
        display: block;
        margin-bottom: 8px;
        margin-top: 16px
      }

      /* Estilizando textos de ajuda */
      form > ul,
      .helptext {
        font-size: 0.8rem;
        color: #666;
      }
    </style>
  </head>
  <body>
    {% block header %}
      <nav class="flex h-14 flex-row items-center justify-between py-4 px-8 border-b-[1px] border-[#51627a]">
        <a class="font-black text-xl" href="{% url 'blog:index' %}">Edge Academy Blog</a>
        <div class="flex gap-8 mr-2 font-bold">
        {% if user.is_authenticated %}
          <a class="hover:bg-black hover:bg-opacity-10 p-4" href="{% url 'blog:post_create' %}">Novo Post</a>
          <a class="hover:bg-black hover:bg-opacity-10 p-4 px-8" href="{% url 'myauth:logout' %}">Sair</a>
        {% else %}
          <a class="hover:bg-black hover:bg-opacity-10 p-4" href="{% url 'myauth:login' %}">Entrar</a>
        {% endif %}
      </div>
      </nav>
    {% endblock header %}
    <div class="max-w-screen-lg mx-auto p-4 mt-8 flex justify-center">
    {% block content %}{% endblock content %}
    </div>
  </body>
</html>
